# codegen-experiment

./: LICENSE  README.md  scratch projects.7z
codegen_exp/: codegen_exp.sln
codegen_exp/codegen_lib/: ISpecificallyEnumerable.cs  TestClass.cs  codegen_lib.csproj  codegen_lib.xml
src/: .editorconfig  TestApp.sln  codegen_exp.sln  codegen_exp.sln.DotSettings
src/Cjm.Templates/: AdditionalTemplatesRepository.cs  AtomicULongProvider.cs  BinaryArithmeticOperatorSpecifier.cs  BinaryBitshiftOperationSpecifier.cs  BinaryBitwiseLogicOperatorSpecifier.cs  BinaryComparisonOperatorSpecifier.cs  BinaryOperatorSpecifier.cs  Cjm - Backup.Templates.csproj  Cjm.Templates.csproj  ConversionOperatorSpecifier.cs  ExtractionResult.cs  FirstClass.cs  FoundTemplateImplementationRecordWithTypeSymbolData.cs  FreezableObjectNotWritableException.cs  ImmutableArrayExtensions.cs  LocklessLazyWriteOnce.cs  LocklessNonZeroInteger.cs  LocklessWriteOnce.cs  ParameterSpecifier.cs  StaticMethodSpecifier.cs  StaticOperationSpecifier.cs  StaticOperatorSpecifierBase.cs  TemplateInstantiator.cs  TemplateInstantiatorSyntaxReceiver.cs  TemplateInterfaceRecordsIdentifiedEventArgs.cs  UnaryBitwiseOrArithmeticOperatorSpecifier.cs  UnaryOperatorSpecifier.cs  UncompilableTemplateRetriever.cs  UncompileableTemplates.Designer.cs  UncompileableTemplates.resx
src/Cjm.Templates.Test/: AlternatelyLoggedTests.cs  Cjm.Templates.Test.csproj  TemplateInstantiatorTests.cs  TemplateInterfaceDetectionFixture.cs  TestCasesTemplateInterface.Designer.cs  TestCasesTemplateInterface.resx  TrimmedStringComparer.cs
src/Cjm.Templates.Test/TemplateInterfaceTestCases/: EnumComparerUncompilableImpl.cs  EnumComparerWithInstantiation.cs  IEnumComparer.cs  IEnumComparerWithImpl.cs  IEnumEqualityComparer.cs
src/Cjm.Templates/Attributes/: CjmTemplateInterfaceAttribute.cs  ConstraintAttribute.cs  DelegateReferenceTypeConstraint.cs  DelegateReferenceTypeConstraintAttribute.cs  FundamentalTypeConstraintVariantAttribute.cs  InterfaceImplementationConstraintAttribute.cs  MustOverrideAttribute.cs  OperatorCategory.cs  OperatorConstraintAttribute.cs  ReferenceTypeConstraint.cs  ReferenceTypeConstraintAttribute.cs  ReferenceTypeConstraintAttributeBase.cs  ReferenceTypeConstraintVariant.cs  ReferenceTypeImplementationConstraint.cs  ReferenceTypeImplementationConstraintAttribute.cs  StaticMethodOperationConstraintAttribute.cs  StaticOperationConstraintAttributeBase.cs  ValueTypeConstraint.cs  ValueTypeConstraintAttribute.cs  ValueTypeImplementationTypeConstraintAttribute.cs
src/Cjm.Templates/ConstraintSpecifiers/: BinaryArithmeticOperatorSpecifier.cs  BinaryBitshiftOperationSpecifier.cs  BinaryBitwiseLogicOperatorSpecifier.cs  BinaryComparisonOperatorSpecifier.cs  BinaryOperatorSpecifier.cs  ConversionOperatorSpecifier.cs  EnumConstraintTypeExtensions.cs  OperatorCategory.cs  ParameterSpecifier.cs  StaticMethodSpecifier.cs  StaticOperationSpecifier.cs  StaticOperatorSpecifierBase.cs  UnaryBitwiseOrArithmeticOperatorSpecifier.cs  UnaryOperatorSpecifier.cs  ValueTypeConstraintBase.cs  ValueTypeConstraintSpecifier.cs
src/Cjm.Templates/Example/: IBetterListTemplate.cs  ListFullException.cs
src/Cjm.Templates/Exceptions/: ArgumentOutOfRangeExceptionBase.cs
src/Cjm.Templates/SetOnce/: LocklessConcreteType.cs
src/Cjm.Templates/UncompilableTemplates/: TotalOrderProviderImpl.cs
src/Cjm.Templates/Utilities/: FreezeFlag.cs  ImmutableArrayByRefAdapter.cs  ImmutableArrayExtensions.cs  Instantiator.cs  LoggerSource.cs  MissingNamespaceException.cs  SubPair.cs  TemplateInstantiationSyntaxRewriter.cs
src/Cjm.Templates/Utilities/SetOnce/: LocklessConcreteType.cs  LocklessLazyWriteOnce.cs  LocklessMultiStepException.cs
src/Hashing/: Class1.cs  Hashing.csproj
src/LoggerLibrary/: CodeGenLogger.cs  EntryExitLog.cs  LogType.cs  (+12 more)
src/SourceGeneratorUnitTests/: AlternateLogger.cs  GeneratorTests.cs  ImmutableArrayExtensions.cs  SourceGeneratorUnitTests.csproj  TestCases.Designer.cs  TestCases.resx  UnitTest1.cs
src/SourceGeneratorUnitTests/TestCases/: TestCase1.cs  TestCase2.cs
src/TemplateLibrary/: BetterList.cs  ISpecificallyEnumerable.cs  ListOfTEnumerable.cs  RandomExtensionMethods.cs  ReadOnlyEnumerableArray.cs  RefArrayEnumerator.cs  RefEnumerableArray.cs  RoRefArrayEnumerator.cs  TemplateLibrary.csproj  TestClass.cs  TransformEnumerable.cs
src/TemplateLibraryTester/: Program.cs  TemplateLibraryTester.csproj
src/TemplateLibraryTests/: CjmTestFixture.cs  Class1.cs  FixtureAndOutputHelperHavingTests.cs  TemplateLibraryTests.csproj  TestFixtureBase.cs  VariantTest.cs
src/TestApp/: Program.cs  TestApp.csproj
src/TestApplication/: Program.cs  TestApplication.csproj
src/codegen_lib/: AttribTargetData.cs  CancellationTokenExtensions.cs  CdsComparer.cs  CjmAttributeOnClassSyntaxReceiver.cs  ClassDeclarationSyntaxExtensions.cs  CodeGenLogImpl.cs  CodeGenerator.cs  ContextExtensions.cs  EnableAugmentedEnumerationExtensionSyntaxReceiver.cs  EnableAugmentedEnumerationExtensionTargetData.cs  EnableAugmentedEnumerationTargetTypeData.cs  EnableFastLinkExtensionsTargetData.cs  EnableFastLinqClassDeclSyntaxReceiver.cs  EnableRecords.cs  EnumeratorData.cs  FastLinqExtensionsAttribute.cs  FoobarAttribute.cs  GenerationData.cs  GeneratorTestingPayloadEventArgs.cs  ICodeGenLogger.cs  IHasGenericByRefRoComparer.cs  ISpecificallyEnumerable.cs  ITargetData.cs  ListOfTEnumerable.cs  LocklessConcreteType.cs  LocklessLazyWriteOnce.cs  LoggerSource.cs  ReadOnlyEnumerableArray.cs  RefArrayEnumerator.cs  RefEnumerableArray.cs  RoRefArrayEnumerator.cs  SemanticData.cs  Templates.Designer.cs  Templates.resx  TestClass.cs  TransformEnumerable.cs  TransformEnumeratorGenerator.cs  UninitializedTargetData.cs  UsableSemanticData.cs  codegen_lib.csproj
src/codegen_lib/Attributes/: FastLinqExtensionsAttribute.cs  RoRefSuitableVtAttribute.cs
src/codegen_lib/Exceptions/: CodeGenerationException.cs  SetOnceValNotSetException.cs
src/codegen_lib/GeneratorTemplates/: StructIEnumeratorTByVal_Reference.cs  StructIEnumeratorTByVal_SampleResult.cs  StructIEnumeratorTByVal_Template.txt
