<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HighPrecisionTimeStamps" Version="1.0.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateLibrary\TemplateLibrary.csproj" />
  </ItemGroup>

</Project>
